.complex {
  margin-bottom: 120px;

  &__wrapper {
  }

  &__title {
    max-width: 490px;
    margin-bottom: 40px;
  }

  &__items {
    display: grid;
    grid-template-columns: 511px 511px 435px;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  &__item {
    background-image: linear-gradient(180deg, #262427 0%, #505050 136.85%);
    border-radius: 10px;
    padding: 40px 55px;
    display: flex;
    flex-direction: column;

    &--grad {
      background-image: linear-gradient(238.68deg, #f2f3f3 -6.83%, #f1f1f1 46.73%, #e9e9e8 93.99%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-fill-color: transparent;
    }
  }

  &__item-title {
    font-weight: 600;
    font-size: 24px;
    line-height: 125%;
    margin-bottom: 15px;
  }

  &__item-text {
    margin-bottom: 35px;
    line-height: 112%;
  }

  &__item-list {
    margin-bottom: 40px;
  }

  &__item-list-title {
    position: relative;
    padding: 15px 10px;
    margin-bottom: 20px;

    &::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      background-image: linear-gradient(238.68deg, #f2f3f3 -6.83%, #f1f1f1 46.73%, #e9e9e8 93.99%);
      opacity: 0.05;
      border-radius: 5px;
    }

    p {
      position: relative;
      z-index: 1;
      text-align: center;
      font-weight: 600;
      line-height: 112%;
    }
  }

  &__item-list-elem {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    padding-bottom: 5px;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(190, 141, 52, 0.3);
    &:last-child {
      margin-bottom: 0;
    }
  }

  &__item-list-text {
    margin-right: 20px;
    line-height: 112%;
  }

  &__item-list-num {
    font-family: var(--font-text-2);
    font-size: 24px;
    line-height: 120%;
    text-transform: uppercase;
    color: #be8d34;
  }

  &__item-btn {
    margin: auto 0 0;
  }

  &__desc-wrapper {
    display: flex;
    flex-direction: column;
  }

  &__desc-1 {
    background-color: #403a3a;
    border-radius: 10px;
    padding: 55px 60px;
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
    width: 100%;
    align-items: baseline;

    span {
      margin-right: 16px;
      font-weight: 600;
      font-size: 24px;
      line-height: 18px;
      display: flex;
    }

    p {
      font-size: 14px;
      line-height: 129%;
    }
  }

  &__desc-2 {
    background-color: rgba(224, 203, 163, 0.3);
    border-radius: 10px;
    padding: 44px 56px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    width: 100%;
  }

  &__desc-title {
    letter-spacing: -0.04em;
    font-weight: 600;
    font-size: 24px;
    line-height: 125%;
    color: #505050;
    margin-bottom: 35px;
  }

  &__desc-text {
    color: #403a3a;
  }
}

@media (max-width: 1550px) {
  .complex {
    &__items {
      grid-template-columns: 4fr 4fr 3fr;
    }
  }
}

@media (max-width: 1300px) {
  .complex {
    &__item {
      padding: 40px 30px;
    }
    &__desc-1,
    &__desc-2 {
      padding: 55px 30px;
    }
  }
}

@media (max-width: 1200px) {
  .complex {
    &__items {
      grid-template-columns: repeat(2, 1fr);
    }
    &__desc-wrapper {
      grid-column: 1/3;
      flex-direction: row;
    }
    &__desc-1 {
      margin-bottom: 0;
      margin-right: 20px;
      max-width: 50%;
      align-items: center;
    }
    &__desc-2 {
      max-width: 50%;
    }
  }
}

@media (max-width: 850px) {
  .complex {
    &__desc-wrapper {
      flex-direction: column;
    }
    &__desc-1 {
      margin-bottom: 20px;
      margin-right: 0;
      max-width: 100%;
      padding: 30px 20px;
      align-items: baseline;
    }
    &__desc-2 {
      max-width: 100%;
      padding: 30px 20px;
    }
    &__desc-title {
      margin-bottom: 20px;
    }
    &__item-btn {
      margin: 0;
    }
    &__item-list {
      margin: auto 0 40px;
    }
  }
}

@media (max-width: 768px) {
  .complex {
    margin-bottom: 60px;

    &__title {
      margin-bottom: 30px;
    }
    &__items {
      grid-template-columns: 1fr;
    }
    &__item,
    &__desc-1,
    &__desc-2 {
      padding: 40px 20px;
    }
    &__item-title,
    &__desc-title {
      font-size: 20px;
    }
    &__desc-wrapper {
      grid-column: 1/2;
    }
  }
}

@media (max-width: 375px) {
  .complex {
    &__item-list-title {
      p {
        font-size: 14px;
      }
    }
  }
}
