.conditions {
  padding: 120px 0;
  margin-bottom: 120px;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 50%;
    transform: translateY(-50%);

    background-image: url(../img/conditions/bg.jpg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
  }

  &__wrapper {
    width: 100%;
    max-width: 1194px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    align-items: stretch;
    position: relative;
    z-index: 1;
  }

  &__desc {
    width: 100%;
    max-width: 663px;
    margin-right: 20px;
    padding: 33px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__desc-title {
    font-size: 18px;
    line-height: 120%;
    text-align: center;
    color: rgba(239, 239, 239, 0.7);
    margin-bottom: 70px;
    max-width: 382px;
  }

  &__desc-items {
    width: 100%;
    max-width: 530px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  &__info {
    width: 100%;
    max-width: 510px;
    padding: 33px;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  &__info-title {
    font-size: 18px;
    line-height: 120%;
    text-align: center;
    color: rgba(239, 239, 239, 0.7);
    margin-bottom: 50px;
  }

  &__info-items {
    width: 100%;
    max-width: 378px;
  }

  &__info-item {
    display: flex;
    justify-content: space-between;
    padding-bottom: 30px;
    margin-bottom: 30px;
    border-bottom: 1px solid rgba(190, 141, 52, 0.3);
    align-items: center;
    &:last-child {
      padding-bottom: 0;
      margin-bottom: 0;
      border-bottom: 0;
    }
  }

  &__info-item-text {
    width: 100%;
    max-width: 170px;
    margin-right: 20px;
  }

  &__info-item-num {
    font-family: var(--font-text-2);
    font-size: 36px;
    line-height: 120%;
    text-align: right;
    text-transform: uppercase;
    background-image: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
  }
}

@media (max-width: 1000px) {
  .conditions {
    padding: 100px 0;
    &__wrapper {
      flex-direction: column;
      align-items: center;
    }

    &__desc {
      margin-right: 0;
      margin-bottom: 30px;
    }
  }
}

@media (max-width: 768px) {
  .conditions {
    padding: 0;
    margin-bottom: 60px;
    &::before {
      height: calc(100% - 120px);
    }
    &__wrapper {
      padding: 0 26px;
    }
    &__desc {
      padding: 20px;
      max-width: 100%;
    }
    &__desc-title {
      font-size: 16px;
      margin-bottom: 30px;
    }
    &__desc-items {
      grid-template-columns: repeat(1, 1fr);
      grid-row-gap: 20px;
      max-width: 100%;
    }
    &__info {
      max-width: 100%;
      padding: 20px;
    }
    &__info-items {
      max-width: 100%;
    }
    &__info-title {
      margin-bottom: 30px;
      font-size: 16px;
    }
    &__info-item {
      padding-bottom: 12px;
      margin-bottom: 17px;
    }
    &__info-item-num {
      font-size: 20px;
    }
  }
}

@media (max-width: 425px) {
  .conditions {
    &__info-item-text {
      max-width: 100px;
    }
  }
}
