.desc {
  margin-bottom: 120px;
  position: relative;

  &__dec {
    position: absolute;
    width: 1267px;
    left: 0;
    top: -219px;
  }

  &__wrapper {
    width: 100%;
    max-width: 1344px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
  }

  &__title {
    text-align: center;
    margin-bottom: 70px;
  }

  &__content {
    display: flex;
    justify-content: space-between;
  }

  &__slider {
    width: 100%;
    max-width: 890px;
    margin-right: 20px;
    overflow: hidden;

    .swiper-wrapper {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 20px;
      grid-row-gap: 20px;
    }
  }

  &__slider-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    padding: 55px 28px 20px;

    &:nth-child(5) {
      grid-column: 2/4;
      flex-direction: row;
      justify-content: center;
      padding: 20px;
      .desc__slider-item-title {
        margin-bottom: 0;
        margin-right: 26px;
      }
    }
  }

  &__slider-item-title {
    font-family: var(--font-text-2);
    font-size: 24px;
    line-height: 120%;
    leading-trim: both;
    text-edge: cap;
    text-align: center;
    text-transform: uppercase;

    background-image: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;

    margin-bottom: 30px;

    span {
      font-size: 36px;
    }
  }

  &__slider-item-text {
    font-size: 16px;
    line-height: 120%;
    text-align: center;
    color: rgba(239, 239, 239, 0.7);
  }

  &__info {
    width: 100%;
    max-width: 436px;
    background-color: rgba(224, 203, 163, 0.1);
    backdrop-filter: blur(25px);
    border-radius: 5px;
    padding: 73px 76px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &__info-text {
    font-size: 18px;
    line-height: 120%;
    text-align: center;
    color: rgba(239, 239, 239, 0.7);
    margin-bottom: 40px;
  }

  &__info-btn {
    width: 100%;
  }

  &__items {
    width: 100%;
    max-width: 812px;
    margin-right: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 100px;
    grid-row-gap: 30px;
  }

  &__item {
    display: grid;
    grid-row-gap: 14px;
    height: fit-content;
  }

  &--tmpl-2 {
    .desc__title {
      text-align: left;
    }
  }
}

@media (max-width: 1400px) {
  .desc {
    &__slider-item-title {
      font-size: 20px;
      span {
        font-size: 30px;
      }
    }
  }
}

@media (max-width: 1300px) {
  .desc {
    &__dec {
      width: 100%;
    }
    &__info {
      max-width: 300px;
      padding: 50px 30px;
    }
    &__slider,
    &__items {
      max-width: 100%;
    }
  }
}

@media (max-width: 1150px) {
  .desc {
    &__title {
      br {
        display: none;
      }
    }
    &__content {
      display: flex;
      flex-direction: column;
    }
    &__info {
      max-width: 100%;
    }
    &__info-btn {
      width: 271px;
      margin: 0 auto;
    }
    &__slider {
      margin-right: 0;
      margin-bottom: 20px;
    }
    &__items {
      margin-bottom: 20px;
    }
  }
}

@media (max-width: 850px) {
  .desc {
    &__items {
      grid-column-gap: 20px;
    }
  }
}

@media (max-width: 768px) {
  .desc {
    margin-bottom: 60px;

    &__dec {
      top: 0;
      height: 847px;
    }
    &__wrapper {
      width: auto;
      max-width: none;
    }

    &__content {
      width: auto;
    }

    &__slider {
      width: auto;
      max-width: none;
      margin: 0 -20px 20px;
      .swiper-wrapper {
        display: flex;
        width: auto;
        grid-column-gap: 0;
        grid-row-gap: 0;
      }
    }

    &__slider-item {
      padding: 28px;
      &:nth-child(5) {
        flex-direction: column;

        .desc__slider-item-title {
          margin-right: 0;
          margin-bottom: 20px;
        }
      }
    }

    &__slider-item-title {
      margin-bottom: 20px;
      font-size: 30px;
      span {
        font-size: 36px;
      }
    }

    &__slider-item-text {
      font-size: 14px;
    }

    &__title {
      margin-bottom: 30px;
      text-align: left;
      padding: 28px;
    }

    &__info {
      padding: 28px;
    }
    &__info-text {
      font-size: 16px;
      text-align: left;
      margin-bottom: 25px;
    }
    &__info-btn {
      width: 100%;
    }

    &__items {
      grid-row-gap: 20px;
      grid-template-columns: 1fr;
      margin-bottom: 30px;
    }
    &__item {
      grid-row-gap: 20px;
    }

    &--tmpl-2 {
      .desc__title {
        padding: 0;
      }
      .desc__wrapper {
        padding: 0 26px;
      }
      .desc__info-text {
        text-align: center;
      }
    }
  }
}

@media (max-width: 350px) {
  .desc {
    &--tmpl-2 {
      .desc__wrapper {
        padding: 0;
      }
    }
  }
}
