.steps {
  margin-bottom: 120px;
  &__wrapper {
    background-color: rgba(224, 203, 163, 0.3);
    border-radius: 10px;
    padding: 50px 20px;
    display: flex;
    flex-direction: column;
  }

  &__title {
    margin-bottom: 60px;
    text-align: center;
  }

  &__items {
    width: 100%;
    max-width: 1194px;
    margin: 0 auto 60px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    position: relative;
    &::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 1px;
      left: 0;
      top: 60px;
      background-color: rgba(190, 141, 52, 0.3);
    }
  }

  &__item {
  }

  &__item-num {
    font-weight: 600;
    font-size: 24px;
    line-height: 125%;
    color: #505050;
    margin-bottom: 26px;
    margin-left: 21px;
    position: relative;
    z-index: 1;
  }

  &__item-dec {
    width: 100%;
    max-width: 9px;
    height: 9px;
    border-radius: 50%;
    background-image: var(--gradient);
    margin-bottom: 26px;
    margin-left: 24px;
  }

  &__text {
    width: 100%;
    max-width: 1194px;
    margin: 0 auto;
    color: #403a3a;
  }
}

@media (max-width: 1100px) {
  .steps {
    &__items {
      grid-template-columns: repeat(1, 1fr);
      max-width: 500px;

      &::before {
        width: 1px;
        height: 100%;
        top: 0;
        left: 38px;
      }
    }
    &__item {
      display: flex;
      align-items: center;
    }
    &__item-num {
      margin-bottom: 0;
      margin-left: 0;
      margin-right: 20px;
    }
    &__item-dec {
      margin-bottom: 0;
      margin-left: 0;
      margin-right: 20px;
    }
  }
}

@media (max-width: 768px) {
  .steps {
    &__title {
      margin-bottom: 30px;
    }
    &__items {
      margin-bottom: 30px;
    }
  }
}
