.vacancies {
  &__wrapper {
    width: 100%;
    max-width: 1194px;
    margin: 0 auto;
    padding-bottom: 120px;
  }

  &__title {
    width: 100%;
    max-width: 775px;
    text-align: center;
    margin: 0 auto 70px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-bottom: 30px;
  }

  &__item {
    background-color: rgba(64, 58, 58, 0.3);
    backdrop-filter: blur(25px);
    border-radius: 5px;
    padding: 56px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__item-title {
    max-width: 328px;
    margin-bottom: 30px;
  }

  &__item-text {
    max-width: 455px;
    margin-bottom: 30px;
  }

  &__item-btn {
    width: 100%;
    max-width: 280px;
  }

  &__info {
    display: grid;
    grid-template-columns: 360px 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  &__img {
    display: flex;
  }

  &__desc {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;

    p {
      max-width: 400px;
      font-size: 18px;
      line-height: 120%;
      text-align: center;
      color: rgba(239, 239, 239, 0.7);
    }
  }
}

@media (max-width: 850px) {
  .vacancies {
    &__item {
      padding: 30px;
    }
    &__info {
      grid-template-columns: 280px 1fr;
    }
  }
}

@media (max-width: 768px) {
  .vacancies {
    &__wrapper {
      padding-bottom: 60px;
    }
    &__title {
      padding: 0 28px;
      margin-bottom: 30px;
      text-align: left;
    }
    &__items {
      grid-template-columns: repeat(1, 1fr);
      margin-bottom: 20px;
    }
    &__item {
    }
    &__item-title {
      margin-bottom: 20px;
      max-width: 100%;
    }
    &__item-text {
      margin-bottom: 20px;
      max-width: 100%;
    }
    &__info {
      grid-template-columns: 180px 1fr;
    }
    &__desc {
      padding: 30px;
      p {
        font-size: 16px;
      }
    }
  }
}

@media (max-width: 500px) {
  .vacancies {
    &__item-btn {
      max-width: 100%;
    }
    &__info {
      grid-template-columns: 1fr;
    }
    &__img {
      max-width: 398px;
      margin: 0 auto;
    }
  }
}
