.why {
  margin-bottom: 145px;

  &__wrapper {
    width: 100%;
    max-width: 1194px;
    margin: 0 auto;
  }

  &__title {
    width: 100%;
    max-width: 813px;
    margin-bottom: 70px;
  }

  &__texts {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    margin-bottom: 70px;
  }

  &__text {
    font-size: 16px;
    line-height: 120%;
    color: rgba(239, 239, 239, 0.7);
  }

  &__desc {
    margin-bottom: 70px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 69px;
    grid-row-gap: 20px;
  }
}

@media (max-width: 1100px) {
  .why {
    &__items {
      grid-column-gap: 30px;
    }
  }
}

@media (max-width: 768px) {
  .why {
    margin-bottom: 60px;
    &__title {
      margin-bottom: 34px;
      padding: 0 26px;
    }
    &__texts {
      grid-template-columns: repeat(1, 1fr);
      margin-bottom: 30px;
      padding: 0 26px;
    }
    &__text {
      font-size: 14px;
    }
    &__items {
      grid-column-gap: 30px;
    }
    &__desc {
      margin-bottom: 11px;
    }
    &__items {
      padding: 0 26px;
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
